.wrapper {
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  background-color: rgb(60, 62, 68);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  color: #fff;
  width: 540px;
  text-decoration: none;
}
@media screen and (max-width: 570px) {
  .wrapper {
    width: 100%;
    flex-direction: column;
  }
}

.imgWrap {
  width: 220px;
  height: 220px;
  display: block;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}
@media screen and (max-width: 570px) {
  .imgWrap {
    width: 100%;
    height: 300px;
  }
}

.imgWrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.content {
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content .name {
  font-size: 28px;
  margin: 0;
}
.content p {
  padding: 0;
  margin: 0;
}
.content p.status {
  display: block;
  margin-top: 8px;
  position: relative;
}
.content p.status::before {
  content: "";
  display: inline-block;
  position: relative;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fff;
  margin-right: 6px;
  margin-bottom: 2px;
}
.content p.location, .content p.episode {
  margin-top: 20px;
}
.content p.location span, .content p.episode span {
  opacity: 0.4;
  font-weight: bold;
  display: block;
  margin-bottom: 4px;
}/*# sourceMappingURL=Card.module.css.map */